log_format  kiosk   '$remote_addr - $arg_identity [$time_iso8601] $arg_start $msec '
                    '"$request" "$http_user_agent" "$http_x_forwarded_for"' ;
server {                                                                           
    listen       9001;                                                               

    location /ping {
        access_log /var/log/nginx/kiosk_ping.log kiosk;
        add_header Content-Type text/plain;
        return 200 "identity=$arg_identity&start=$arg_start";
    } 

    location / {
        access_log /var/log/nginx/kiosk_ping.log kiosk;
        add_header Content-Type text/plain;
        return 200 "identity=$arg_identity&start=$arg_start";
    } 
}
